# .env
APP_ENV=development
DATA_RAW_DIR=./data/raw
DATA_PROC_STATIC=./data/processed/static
DATA_PROC_DYNAMIC=./data/processed/dynamic
DASH_HOST=127.0.0.1
DASH_PORT=8050
TZ=Europe/Zurich
ENTSOE_API_TOKEN=d6488181-ac4c-4298-ad97-801935e76235